server {
        listen 80;
        server_name symfony.alanrg.dedyn.io;
        location /{
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name symfony.alanrg.dedyn.io;
        ssl on;
        ssl_certificate /etc/letsencrypt/live/alanrg.dedyn.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alanrg.dedyn.io/privkey.pem;
        location / {
            proxy_pass http://symfony:8000/;
        }
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    }