# renew_before_expiry = 30 days
version = 2.4.0
archive_dir = /etc/letsencrypt/archive/a20jerayfc.dedyn.io
cert = /etc/letsencrypt/live/a20jerayfc.dedyn.io/cert.pem
privkey = /etc/letsencrypt/live/a20jerayfc.dedyn.io/privkey.pem
chain = /etc/letsencrypt/live/a20jerayfc.dedyn.io/chain.pem
fullchain = /etc/letsencrypt/live/a20jerayfc.dedyn.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c0eb7fe0ec3b75515631f0f4294f4672
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
